<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.terzeron.spring</groupId>
    <artifactId>SpringTest</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <!-- 빌드 방법
        Build > Build Artifacts 메뉴에서 All Artifacts나 개별 jar를 골라서 Build 실행 -->
    <!-- 실행 방법
        out 디렉토리에 jar들이 만들어짐 -->
    <modules>
        <module>AOPTest1</module>
        <module>AOPTest2</module>
        <module>BadDao</module>
        <module>BeanFactoryTest</module>
        <module>ConnMaker</module>
        <module>Hello</module>
        <module>Knight</module>
        <module>LazyLoadingTest</module>
        <module>MovieFinder</module>
        <module>Observer</module>
        <module>RequestContextHolderTest</module>
        <module>RequiredAnnotationTest</module>
        <module>ResourceLoadingTest0</module>
        <module>ResourceLoadingTest1</module>
        <module>ResourceLoadingTest2</module>
        <module>ResourceLoadingTest3</module>
        <module>RestTest</module>
        <module>SimpleWeb</module>
        <module>SpringSessionTest</module>
        <module>LoadingWithBeanFactory</module>
        <module>LoadingWithInitMethod</module>
        <module>ConverterFormatterTest</module>
    </modules>
</project>
